<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Code Cheatsheet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,300;0,500;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --font-family: "Alegreya Sans", Roboto, sans-serif;
        --base-background-color: #ffffff;

        --blockquote-background: #718e3e;
        --blockquote-border-color: #465927;
        --blockquote-color: #fff;

        --heading-color: #637c36;
        --heading-font-family: "Alegreya Sans," Roboto, sans-serif;

        --navbar-menu-background: #fff;
        --navbar-menu-link-color: #8db14e;
        --navbar-menu-link-color--active: #637c36;
        --navbar-menu-link-border-style--hover: #637c36;
        --navbar-root-color: #8db14e;
        --navbar-root-color--active: #637c36;
        --navbar-root-border-color: #8db14e;
        --sidebar-nav-link-before-color: #daa520;
        --sidebar-toggle-icon-color: #8db14e;

        --search-input-background-color: #ffffff;
        --search-input-placeholder-color: #556b2f;
        --search-input-color: #8db14e;
        --search-result-heading-color: #637c36;
        --search-result-item-color: #8db14e;
        --search-result-keyword-background: #daa520;

        --sidebar-background: #f4f7ed;
        --sidebar-nav-link-background-image: #daa520;
        --sidebar-border-color: #dde8ca;
        --sidebar-name-color: #637c36;
        --sidebar-name-font-size: 1.5rem;
        --sidebar-name-font-weight: strong;
        --sidebar-nav-link-color: #8db14e;
        --sidebar-nav-link-color--active: #637c36;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "Code Cheatsheets",
        loadNavbar: "navbar.md",
        loadSidebar: "sidebar.md",
        search: {
          placeholder: {
            "/": "( ͡o ꒳ ͡o ) search me",
          },
          noData: "i didnt find sheet ( ´ω` )۶",
        },
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  </body>
</html>
